{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "YOUR_SUPABASE_PROJECT_URL_HERE",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY_HERE"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID_HERE",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN_HERE",
    "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER_HERE"
  }
}
